# xrayFramework

./: .gitlab-ci.yml  default.properties  dependency-reduced-pom.xml  importConfiguration.json  pom.xml
src/main/java/com/ugasoft/annotations/: Requirement.java  XrayTest.java
src/main/java/com/ugasoft/json_helper/: JsonTestUpdater.java
src/main/java/com/ugasoft/listeners/: XrayJsonReporter.java  XrayJsonReporterConfig.java  XrayListener.java
src/main/java/com/ugasoft/models/: DefaultPreconditions.java  DefaultUserData.java
src/main/java/com/ugasoft/ui/common/annotations/: BaseState.java  Precondition.java  PreconditionAnnotationParser.java  User.java
src/main/java/com/ugasoft/ui/common/constants/: EnvConstants.java  InstanceConstants.java
src/main/java/com/ugasoft/ui/common/core/: BasePageObject.java  BrowserLocalStorage.java  DriverFactory.java  Log.java  WebEditImpl.java  WebElementImpl.java  WebLinkImpl.java
src/main/java/com/ugasoft/ui/common/enums/: Color.java
src/main/java/com/ugasoft/ui/common/utils/: BrowserLogsHelper.java  BrowserTabsHelper.java  SiteHelper.java  UITestsHelper.java  WebElementsHelper.java
src/main/java/com/ugasoft/unit_tests/: UnitTests.java
src/main/java/com/ugasoft/xray_helper/: FoundXrayTestKeysViaTestrailIDs.java
src/main/java/com/ugasoft/xray_helper/imgur_helper/: ImgurHelper.java
src/main/java/com/ugasoft/xray_helper/jira_helper/: GetJiraTestCases.java  GetJiraTickets.java  UpdateTestAnnotations.java
src/main/java/com/ugasoft/xray_helper/kt_helper/: KtMethod.java  KtTestFinder.java  KtTestngXMLBuilder.java  KtXrayTestParser.java
src/main/java/com/ugasoft/xray_helper/test_plan_preparer/: FileWatcher.java  TestPlanPreparer.java  TestngXMLBuilder.java  XrayTestFinder.java  XrayTestParser.java
src/main/java/com/ugasoft/xray_helper/xml_to_csv_parser/: TestRailXmlToCsvConverter.java
src/main/resources/: import_gitlab_results.sh
src/main/resources/PropertyFiles/: xray.properties
src/test/resources/: xray-testng.xml
